<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="pro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Open+Sans:ital@1&display=swap"
        rel="stylesheet">
    <style>
        body {
            color: white;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .img1 {
            position: absolute;
            width: 45px;
            left: 115px;
            top: 11px;
        }

        .img2 {
            width: 45px;
        }

        .login {
            float: right;
            position: relative;
            top: -50px;
            left: -84px;
            font-size: 16px;
            background: #032653;
            color: white;
            width: 77px;
            border: 2px solid;
            border-radius: 99px;
        }

        .login:hover {
            cursor: pointer;
            font-size: 18px;
            color: rgba(19, 206, 19, 0.884);
        }

        header::before {
            position: absolute;
            background: url('https://food.unl.edu/newsletters/images/mise-en-plase.jpg') no-repeat center center/cover;
            content: "";
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }

        nav ul li {
            list-style: none;
            padding: 9px 49px;
            font-family: 'Open Sans', sans-serif;
            opacity: 0.9;
            position: relative;
            left: 223px;
        }

        nav ul li:hover {
            cursor: pointer;
            font-size: 3.2vh;
            opacity: 1;
            color: rgba(131, 203, 15, 0.895);
            text-decoration: underline;
        }

        nav ul {
            display: flex;
        }

        h1 {
            font-size: 10vh;
        }

        section {
            display: flex;
            position: absolute;
            width: 67vw;
            height: 80vh;
            border: red;
            justify-content: center;
            align-items: center;
            left: 15vw;
            top: 20vh;
            opacity: 1;

        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Lato', sans-serif;
        }

        .containers {

            height: 300px;
            width: 94vw;
            position: relative;
            left: 43px;
            background: red;
            color: rgb(13, 12, 12);
            top: 61px;
            display: flex;
            justify-content: space-around;
        }

        .contain1 {
            padding: 16px 139px;
            border: 2px solid blue;
            background-color: white;

        }

        .contain2 {
            background-color: white;
            border: 2px solid blue;
            padding: 16px 139px
        }

        .contain3 {
            background-color: white;
            border: 2px solid blue;
            padding: 16px 139px
        }


        main {
            top: 100vh;
            position: absolute;
            height: 90vh;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"></a>home</li>
                <li><a href="#"></a>about</li>
                <li><a href="#"></a>contact</li>
                <li><a href="#"></a>services</li>
            </ul>
            <div class="log">
                <button class="login">Sign in</button>
            </div>

        </nav>
    </header>

    <section>
        <h1>welcome to hotel</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque excepturi recusandae harum sint saepe
            quae hic eligendi consequuntur praesentium! Deserunt nemo earum dolorum molestiae natus beatae autem id
            veniam voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas beatae repellendus minima cupiditate
            deleniti placeat. Non reprehenderit excepturi animi! Voluptatum, libero laborum eum nulla commodi
            inventore dolor minus repudiandae. Ratione recusandae exercitationem sint dolore.</p>
    </section>
    <main>
        <div class="containers">

            <div class="contain1">
                <img src="" alt="">
                <h3>About us</h3>
                <button id="btn">Click here</button>
            </div>
            <div class="contain2">
                <h3>Menu</h3>
                <button id="btn">Click here</button>

            </div>
            <div class="contain3">
                <!-- <img id="img2" src="https://thumbs.dreamstime.com/b/contact-us-icon-call-contact-us-contacts-email-message-white-background-contact-us-icon-call-contact-us-contacts-email-message-121745064.jpg" alt=""> -->
                <h3>Contact</h3>
                <button id="btn">Click here</button>
            </div>
        </div>
    </main>
</body>
<script src="project.js"></script>

</html>